metadata:
  name: ${project.artifactId}
data:
  project-stages.yml: |-
    message: Hello, %s from Kubernetes ConfigMap !
    swarm:
      logging:
        root-logger:
          level: DEBUG
        console-handlers:
          CONSOLE:
            level: DEBUG