metadata:
  name: ${project.artifactId}
data:
  project-stages.yml: |-
    service:
      greeting: From ConfigMap
    swarm:
      logging:
        root-logger:
          level: DEBUG
        console-handlers:
          CONSOLE:
            level: DEBUG